{
  "name": "@pranesh08/docrot",
  "version": "0.1.0",
  "description": "Finds broken code examples in npm package documentation",
  "type": "module",
  "bin": {
    "docrot": "bin/docrot.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.19.0",
    "acorn-walk": "^8.3.5",
    "commander": "^15.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "author": "Pranesh S",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranesh0805-S/docrot.git"
  },
  "homepage": "https://github.com/Pranesh0805-S/docrot#readme",
  "bugs": {
    "url": "https://github.com/Pranesh0805-S/docrot/issues"
  },
  "keywords": [
    "readme",
    "docs",
    "documentation",
    "code-examples",
    "testing",
    "npm"
  ],
  "publishConfig": {
    "access": "public"
  }
}
